{
  "version": 2,
  "name": "einfach-passieren-lassen",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/blog/(.*)",
      "dest": "/blog/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
